# DB settings
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<your_DB>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>

# Redis settings for redis
CELERY_BROKER_URL=<Location_of_redis>
CELERY_RESULT_BACKEND=<Location_of_redis>

# Blockchain settings
# Here I'm going to use ganache for development
# since ganache can run locally
DEVELOPMENT_BLOCKCHAIN=<Address_of_development_blockchain>
PRODUCTION_BLOCKCHAIN=<https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID>
